<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>CSS練習</title>
    <meta name="description" content="サイトキャプションを入力">
    <meta name="keywords" content="サイトキーワードを,で区切って入力">
    <link rel="stylesheet" href="sample.css">
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
    <script src="sample.js"></script>
    <style>
        /* body {
            color: gray;
            font-size: 15px;
        }

        p {
            color: orange;
        }

        #headline {
            color: orange;
        } */

        /* .main {
            color: orange;
        } */

        /* #headline,h2{
            color: orange;
        } */

        /* .main p span {
            color: orange;
        }

        .px {
            font-size: 20px;
        }

        .em {
            font-size: 1.2em;
        }

        #example1 {
            color: green;
        }

        #example2 {
            color: #FFC778;
        }

        #example3 {
            color: #f89174;
        } */
        /* body {
            background-color: #FFC778;
        } */

        /* .main {
            background-color: #FFC778;
        }

        .solid {
            border: solid 2px gray;
        }
        .dotted{
            border: dotted 2px gray;
        }
        .dashed{
            border: dashed 2px gray;
        }
        .double {
            border: double 5px gray;
        }
        .px1{
            border: solid 1px orange;
        }
        .rei1{
            border-top: solid 2px #FFA97A;
            border-left: solid 2px #FFA07A;
        }
        .rei2{
            border-bottom: solid 2px #FFA07A;
            border-right: solid 2px #FFA07A;
        } */

        /* ページ全体の背景色をベージュに */
        body {
            background: #fffbf4;
            text-align: center;
        }

        h1 {
            /* h1タグ内の文字色を変える */
            color: #f89174;
        }

        #headline {
            /* id="headline"の
            下に点線を引く */
            border: dotted 2px #f89174;
        }

        #headline p {
            /* id="headline"の中のフォントサイズを1.2倍 */
            font-size: 1.2em;
        }

        h2 {
            /* h2タグの文字色をオレンジ */
            color: orange;
        }

        a {
            /* リンクの文字色  */
            color: gray;
        }
    </style>
</head>

<body>
    <div id="headline">
        <h1>CSS入門</h1>
        <p>これは段落です。</p>
    </div>
    <div class="main">
        <h2>これは見出しです。</h2>
        <p>これは<span class="light">例</span>です。</p>
        <p>
            <a href="https://saruwakakun.com/">ホームへ</a>
            戻ります。
        </p>
    </div>
</body>

</html>